server {
    listen 80;
    server_name classping.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/class-ping/class-ping;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}